spring.application.name= com.htu.Project
application.name= com.htu.Project

server.port=80

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://tasbeeh98.postgres.database.azure.com/postgres
spring.datasource.username=postgres@tasbeeh98
spring.datasource.password=Tasbeeh@1998
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration
spring.flyway.enabled=true
flyway.createSchemas=true
flyway.schemas=public
spring.flyway.url = jdbc:postgresql://tasbeeh98.postgres.database.azure.com/postgres
spring.flyway.password=Tasbeeh@1998
spring.flyway.user=postgres@tasbeeh98
# server in vm = Tasbeeh@1998
# in localhost = tasbeeh98cs