<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 		<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
 		<style>
 @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #001878;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #0033FF;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
</style>
	
</head>
<body>     
 <div class="wrapper">
    <div class="sidebar">
        <h2>Dash Board</h2>
        <ul>
            <li><a th:href = "@{/dashboard}"><i class="fas fa-home"></i>Home</a></li>
            <li><a th:href = "@{/showNewEmployeeForm}"><i class="fas fa-user"></i>Add Employee</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i>Attendance</a></li>
            <li><a href="#"><i class="fas fa-project-diagram"></i>Days Off</a></li>
            <li><a href="#"><i class="fas fa-blog"></i>Accounts</a></li>
            <li><a href="#"><i class="fas fa-address-book"></i>Department</a></li>
            <li><a href="#"><i class="fas fa-map-pin"></i>Reports</a></li>
        </ul>        
    </div>
 
	<div class="main_content">
	 <div class="header"><h1>Employee Management System</h1></div>  
        <div class="info">
		<h2>Update Employee</h2>
		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
			<input type="hidden" th:field="*{id}" />
			<input type="text" th:field="*{name}" class="form-control mb-4 col-4">
			<input type="text" th:field="*{phoneNumber}" class="form-control mb-4 col-4">
			<input type="text" th:field="*{email}" class="form-control mb-4 col-4">
			<button type="submit" class="btn btn-info col-2"> Update Employee</button>
		</form>
		<hr>
		<a th:href = "@{/dashboard}"> Back to Employee List</a>
	</div>
	</div>
</body>
</html>